REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=
REDDIT_PASSWORD=
REDDIT_USERNAME=
REDDIT_USER_AGENT=
REDDIT_SUBREDDIT=
OSU_API_KEY=
OSU_COOKIE=
ORDR_API_KEY=devmode_success
SERVER_ADDR=
REDIS_HOST=localhost
JOB_TIMEOUT=3600